# AccA

./: CHANGELOG.md  README.md  gradle.properties
.github/workflows/: build.yml  release.yml
app/: build.gradle
app/schemas/mattecarra.accapp.database.AccaRoomDatabase/: 18.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: acc-compat-v5.5.sh  acc-diag.sh
app/src/main/java/com/dinuscxj/progressbar/: CircleProgressBar.java
app/src/main/java/mattecarra/accapp/: MainApplication.kt  Preferences.kt
app/src/main/java/mattecarra/accapp/acc/: Acc.kt  ConfigUpdater.kt  VerifiedSwitch.kt
app/src/main/java/mattecarra/accapp/activities/: AboutActivity.kt  AccConfigEditorActivity.kt  BatteryDialogActivity.kt  ExportProfilesActivity.kt  ImportProfilesActivity.kt  LogViewerActivity.kt  MainActivity.kt  SettingsActivity.kt  SwitchFinderActivity.kt
app/src/main/java/mattecarra/accapp/adapters/: ProfileListAdapter.kt  ScheduleProfileListAdapter.kt  ScriptListAdapter.kt
app/src/main/java/mattecarra/accapp/database/: AccaRoomDatabase.kt  ConfigConverter.kt
app/src/main/java/mattecarra/accapp/dialogs/: DialogProgressExt.kt  DjsInstallationDialog.kt  MaterialDialogsExtensions.kt  PowerLimitDialogExt.kt  ScheduleDialogExt.kt
app/src/main/java/mattecarra/accapp/djs/: Djs.kt
app/src/main/java/mattecarra/accapp/fragments/: DashboardConfigFragment.kt  DashboardFragment.kt  ProfilesFragment.kt  SchedulesFragment.kt  ScriptesFragment.kt  SettingsFragment.kt
app/src/main/java/mattecarra/accapp/models/: AccConfig.kt  AccState.kt  BatteryInfo.kt  DashboardValues.kt  Schedule.kt
app/src/main/java/mattecarra/accapp/receivers/: AccBootReceiver.kt
app/src/main/java/mattecarra/accapp/services/: AccProfileTileService.kt  AccdTileService.kt  WidgetService.kt
app/src/main/java/mattecarra/accapp/utils/: Acca117RelockMigration.kt  Constants.kt  GithubUtils.kt  LogExt.kt  ScopedAppActivity.kt  ScopedFragment.kt  VersionCompare.kt
app/src/main/java/mattecarra/accapp/viewmodel/: AccConfigEditorViewModel.kt  DashboardViewModel.kt  SchedulesViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: ic_amps_logo.xml
app/src/main/res/layout/: activity_about.xml  activity_log_viewer.xml  activity_switch_finder.xml  content_acc_config_editor.xml  dashboard_fragment.xml  dialog_switch_finder_modes.xml  voltage_control_editor_dialog.xml
app/src/main/res/menu/: log_viewer_menu.xml  switch_finder_menu.xml
app/src/main/res/raw/: acc_bundle  djs_bundle
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/mattecarra/accapp/: AccStateTest.kt  DjsScheduleParseTest.kt  VersionCompareTest.kt
docs/superpowers/specs/: 2026-06-02-acca-acc-control-bus-and-diagnostics-design.md  AccStateReader.kt.draft  device-matrix-fuzz-model.py  state-fetch-fuzz-model.py  state-parser-fuzz-model.py
fastlane/metadata/android/en-US/changelogs/: 40.txt  41.txt  42.txt  43.txt  44.txt  45.txt  46.txt  47.txt  48.txt  50.txt  51.txt  52.txt  54.txt  55.txt  56.txt  57.txt  58.txt  59.txt  60.txt  61.txt  62.txt  63.txt  64.txt  65.txt  66.txt  67.txt  68.txt  69.txt  70.txt  71.txt  72.txt  73.txt  74.txt  75.txt  76.txt  77.txt  78.txt  79.txt
tools/: patch-djs-bundle.sh  test-djs-bundle.sh  test-djsd-once.sh
(+13 files in other folders)
